# Use Node.js 20 LTS slim image
FROM node:20-slim

# Install git and other necessary tools
RUN apt-get update && \
    apt-get install -y git curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create app directory structure
WORKDIR /app

# Copy the CLI package files
COPY packages/cli/package*.json ./cli/
COPY packages/cli/ ./cli/

# Install CLI dependencies
WORKDIR /app/cli
RUN npm install

# Create workspace directory for cloned repos
WORKDIR /workspace

# Set environment variables
ENV NODE_ENV=production
ENV FORGE_CONTAINER=true

# The command will be set dynamically by the worker
# Default to showing forge help if run manually
CMD ["/app/cli/bin/forge", "--help"]